version: "2.0"
services:
  parity:
    container_name: "parity_node_testnet"
    image: parity/parity:v2.7.2-stable
    volumes: 
      - ./hostFiles:/nodeConfig
    ports:
      - "23001:23001"
      - "30303:30303"
      - "8546:8546"
    command:
      --config /nodeConfig/node.toml
    restart: always
